<html>
<head>
<style>

/* this is all just a skeeeettttchhhh 
  don't even loook at ittttt
*/

html {
	height: 100%;
}
body {
	min-height: 100%;
}
li {
	background: #777;
}
.active {
	background: blue;
}

$minorseventh: (16 / 9);
$majorseventh: (15 / 8);
$octave: (2 / 1);

body .majortenth aside {
	width: (2 / 7)%;
}
body .majortenth section {
	width: (5 / 7)%;
}

@if ($type == $octave) {
	aside {
		width: 33.33%
	}
	section {
		width: 66.66%
	}
}

aside {
	width: 
	background: #777;
}
section {
	background: #111;
}

</style>
<body>
	<aside>
		<ul>
			<li class="octave active">octave</li>
			<li class="majortenth">major tenth</li>
			<li class="majoreleventh">major eleventh</li>
			<li class="majortwelth">major twelth</li>
		</ul>
	</aside>
	<section>
		<h1 class="chord-name">octave</h1>
	</section>
</body>
</html>
